/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

/* Browser Resets */

.flex-container a:active, .flexslider a:active, .flex-container a:focus, .flexslider a:focus {
  outline: none;
}

.slides, .flex-control-nav, .flex-direction-nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* FlexSlider Necessary Styles
*********************************/

.flexslider {
  margin: 0;
  padding: 0;

  .slides > li {
    display: none;
    -webkit-backface-visibility: hidden;
  }
}

/* Hide the slides before the JS is loaded. Avoids image jumping */

.flex-pauseplay span {
  text-transform: capitalize;
}

/* Clearfix for the .slides element */

.slides:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] .slides {
  display: block;
}

* html .slides {
  height: 1%;
}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */

.no-js .slides > li:first-child {
  display: block;
}

/* FlexSlider Default Theme
*********************************/

.flexslider {
  padding: 1.6em 0px;
  text-align: center;
  border: 0px;
  position: relative;
  zoom: 1;
}

.flexslider-padding {
  padding: 1.6em 0px !important;
}

.flex-viewport {
  max-height: 2000px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  transition: all 1s ease;
}

.loading .flex-viewport {
  max-height: 300px;
}

.flexslider .slides {
  zoom: 1;
}

.carousel li {
  margin-right: 5px;
}

/* Direction Nav */

.flex-direction-nav {
  *height: 0;

  a {
    width: 26px;
    height: 26px;
    display: block;
    background: url('arrows.png') no-repeat;
    position: absolute;
    top: 99%;
    z-index: 10;
    cursor: pointer;
    text-indent: -9999px;
    -webkit-transition: all .3s ease;
  }

  .flex-next {
    background-position: 0px 0;
    left: 95.3%;
  }

  .flex-prev {
    background-position: -26px 0px;
    right: 0;
  }
}

.flexslider:hover {
  .flex-next:hover, .flex-prev:hover {
    opacity: 1;
  }
}

.flex-direction-nav .flex-disabled {
  opacity: 0.3 !important;
  filter: alpha(opacity = 30);
  cursor: default;
}

/* Control Nav */

.flex-control-nav {
  position: absolute;
  right: 0;
  margin-left: 0px;
  top: 5%;
  display: none !important;

  li {
    margin: 0 6px;
    display: inline-block;
    zoom: 1;
    *display: inline;
  }
}

.flex-control-paging li a {
  display: none;
  width: 11px;
  height: 11px;
  display: block;
  background: #2a2017;
  background: #2a2017;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
  border-radius: 20px;
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);

  &:hover {
    background: #97262A;
    background: #97262A;
  }

  &.flex-active {
    background: #97262A;
    background: #97262A;
    cursor: default;
  }
}

.flex-control-thumbs {
  margin: 5px 0 0;
  position: static;
  overflow: hidden;

  li {
    width: 25%;
    float: left;
    margin: 0;
  }

  img {
    width: 100%;
    display: block;
    opacity: .7;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }

  .flex-active {
    opacity: 1;
    cursor: default;
  }
}

@media screen and (max-width: 860px) {
  .flex-direction-nav {
    .flex-prev {
      opacity: 1;
      right: 0;
    }

    .flex-next {
      opacity: 1;
      left: 92.4%;
    }

    a {
      top: 105%;
    }
  }
}

@media screen and (max-width: 640px) {
  .flex-direction-nav {
    a {
      width: 20px;
      height: 20px;
      top: 102%;
      background-size: 200%;
    }

    .flex-prev {
      background-position: -20px 0px;
    }
  }

  @media screen and (max-width: 480px) {
    section.slider {
      padding-top: 0%;
    }

    .flexslider {
      padding: 0px 0px;
    }

    .flex-direction-nav {
      .flex-next {
        left: 90.4%;
      }

      .flex-prev, .flex-next {
        top: 107%;
      }
    }
  }

  @media screen and (max-width: 320px) {
    section.slider {
      padding-top: 0%;
    }

    .flex-direction-nav {
      a, .flex-prev {
        top: 100%;
      }

      .flex-next {
        top: 100%;
        left: 84.4%;
      }
    }
  }
}
