body {
    background: white;
    font-family: "Arial","Times New Roman";
    font-size:12pt;
    width:21cm; min-height:25cm;
    color:#000;
    border:1px solid #000;
}
h1{
font-size:30pt;
margin-bottom:0px;
vertical-align:bottom;
color:#000;
}
div#content {
border-top: 1px solid #000;
padding-top: 1em;
}
.address{
font-size:9pt;
text-align:left;
margin-bottom:2px;
padding-left:10px;
}
.right{
text-align:right;
}
b{
color:#000;
}
table 
{
  border-collapse: collapse;border-spacing: 0;
  border: 1px solid #000;
}
td,th{padding:5px;border:1px solid #000;}

.checkout table {border: 1px solid #000;margin:5px;}
.checkout table th{border:1px solid #000;line-height:10px;padding:5px;color:#444;font-weight:normal;line-height:12px;font-size:10pt;}
.checkout table td{border:1px solid #000;text-align:center;vertical-align:middle;padding:5px;line-height:12px;color:#000;line-height:16px;}
table.signature{width:100%;}
table.signature td {height:100px;text-align:center;vertical-align:bottom;}
.printmsg{ height:20px;background:#888;opacity:0.9;position:fixed;top:1;clear:both;width:100%; }
        
